<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e6cbf8;
        }

        .container {
            background-color: burlywood;
            border: 3px solid rgb(8, 12, 82);
            /* we can set  margin,top,bottom,left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px; */
            /* padding-right: 34px; */
            /* padding-left: 34px; */
            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px; */
            /* padding: 23px 56px 6px 78px; */
            /* paddingmargin: top right bottom left; */

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */

            padding: 34px 19px;
            margin: 34px 19px;
            border-radius: 23px;
            width: 500px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta at deserunt ut dolor labore libero
            ea, quae, nemo nam debitis, incidunt quam? Quod!</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta at deserunt ut dolor labore
            libero
            ea, quae, nemo nam debitis, incidunt quam? Quod!</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta at deserunt ut dolor labore libero
            ea, quae, nemo nam debitis, incidunt quam? Quod!</p>
    </div>

</body>

</html>