<!DOCTYPE html>
<!--our html codes start here-->
<html lang="en">

<head>
    <!--our head tags start here-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is title</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }

        /* CSS  position: static(default), absolute, relative, relative, fixed, sticky; */

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* position: position the element relative to it's normal position and will leave a gap at it's normal position*/
            /* position: relative; */

            /* absolute:position the element relative to the position of it's first parent */
            /* position: absolute; */
            /* top: 34px;
            left: 134px; */

            /* fixed:position the element relative to the browser window */

            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            position: sticky;
            top: 3px
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>

    </div>
</body>

</html>