<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,bordera and backgrounds</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 455px;
            /* border: 4px solid green;*/
            /* border-width: 4px;
            border-color: rgb(9, 36, 9);
            border-style: solid; */
            border-radius: 11px;
        }

        #secondpara {
            background-color: rgb(0, 255, 200);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(31, 4, 31);
            border-right: 2px solid rgb(71, 5, 5);
            border-bottom: 2px solid rgb(22, 3, 3);
            border-left: 2px solid rgb(49, 8, 49);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 10px;
        }

        #thirdpara {
            height: 500px;
            width: 455px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK8ONCIsfB8gZRIoqr85Hsbh_6tK9Ir3EJw5LsBU68xgpN_99-s-3jYC9xEuWABMttNus&usqp=CAU');
            border: 2px solid red;
            background-repeat: no-repeat;
            /*repeat-x and repeat-y will make it on x and y axis*/
            background-position: center top;
            background-position: center center;
        }
    </style>
</head>

<body>
    <h4>This is heading.</h4>
    <p id="firstpara">this is paragraph.</p>
    <h3>This is second heading.</h3>
    <p id="secondpara">This is my second paragraph.</p>
    <h2>This is third heading.</h2>
    <p id="thirdpara">This is my third paragraph.</p>
</body>

</html>