<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section  section aside'
                'footer footer footer footer';
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section  section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: blue;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section  section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section  section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width:800px) {
            body {
                background-color: green;
            }

        }

        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <aside class="bdr"> -->
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>

        </nav>

        <section class="bdr">
            <h2>Learn CSS in Nepali</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum saepe mollitia repellat vero
                neque quae sequi cupiditate voluptas esse aperiam beatae provident unde nesciunt iste voluptatum quaerat
                similique deleniti facere, assumenda eos expedita perferendis odit commodi! Similique accusantium id,
                esse eaque delectus consectetur nostrum minus perferendis soluta at molestiae dolores! Ad, libero
                deserunt. Porro, voluptates aut sapiente consectetur itaque esse, ipsa, asperiores ipsam et culpa
                ducimus dicta incidunt alias repellat ratione odit inventore minima voluptatum laborum? Obcaecati,
                consequuntur voluptates quos reprehenderit cumque explicabo est possimus id repellendus hic consectetur
                facere totam? Facere, soluta eligendi, excepturi vel, porro error debitis est voluptatibus quae omnis
                perferendis? Sapiente, accusantium. Magnam ipsum totam laborum alias, necessitatibus laudantium qui, sit
                temporibus voluptatibus animi excepturi non corrupti?</p>
        </section>

        <aside class="bdr">
            <h1>More about us</h1>

        </aside>
    </div>
    <footer class="bdr">Copyright CodewithSabnam 2022</footer>
</body>

</html>