<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            /* background: url('https://api.unsplash.com/photos/KR2mdHJ5qMg')no-repeat center center/cover; */
        }

        header::before {
            content: "";
            background: url('https://source.unsplash.com/collection/190727/600*900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        .navigation {
            font-family: 'Pacifico', cursive;
            font-size: 20px;
            display: flex;

        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            font-family: 'Pacifico', cursive;
            /* border: 2px solid red; */
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::before {
            content: "this is content"; 
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>

        </nav>
    </header>
    <section>
        <h3>Welcome to Coding World</h3>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa cupiditate est amet nam itaque dolore
            officia neque ad deleniti repudiandae, autem vel, quae corporis consequatur omnis sint quasi! Iusto
            delectus aut reprehenderit cupiditate numquam?</P>
    </section>

</body>

</html>