<!DOCTYPE html>
<!--our html codes start here-->
<html lang="en">

<head>
    <!--our head tags start here-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabnam Fitness</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: rgb(197, 123, 123);
        margin: 0px;
        padding: 0px;
        background: url('img/img.jpg');
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 100px;
    }

    .left div {
        text-align: center;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 43%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        border: 2px solid yellow;
    }

    .navbar {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li {
        color: rgba(26, 175, 88, 0.89);
        display: inline-block;
    }

    .navbar li a {
        color: rgb(76, 209, 23);
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(192, 28, 28);
    }

    .navbar li a:hover,
    .navbar li a.abc {
        color: rgb(230, 20, 167);
    }

    .btn {
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px 9 px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(170, 146, 146);
    }

    .container {
        border: 2px solid rgb(238, 232, 232);
        margin: 60px 55px;
        padding: 60px;
        width: 33%;
        border-radius: 28px;

    }

    .form-group input {
        font-family: 'Baloo Bhaijaan 2', cursive;
        text-align: center;
        display: block;
        width: 342px;
        padding: 1px;
        border: 2px solid rgb(112, 8, 112);
        margin: 5px auto;
        font-size: 15px;
        border-radius: 8px;
        background-color: black;

    }

    .container h1 {
        text-align: center;
        font-size: 20px;
        background-color: black;
        border: 2px solid rgb(212, 0, 255);
        color: yellow;
        width: 15;
    }

    .container button {
        display: block;
        width: 90%;
        margin: 20px auto;
        border: 2px solid rgb(187, 255, 0);
        color: rgb(255, 0, 212);
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>Sabnam Fitness</div>

        </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#" class="abc">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for botton -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join The Best Gym Of Janakpur Now</h1>
        <form action="no action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
</body>

</html>