<!DOCTYPE html>
<!--our html codes start here-->
<html lang="en">

<head>
    <!--our head tags start here-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property </title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            width: 1000px;
            border: 2px solid red;

        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://s2.favim.com/orig/34/beautiful-bonito-flor-flores-flower-Favim.com-274040.jpg" alt="">
        <h3>welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia sint nobis, voluptas, nisi illo
                assumenda maxime quisquam suscipit praesentium velit, voluptate nostrum autem eligendi dolores
                reprehenderit natus rem illum repudiandae quam nulla numquam libero. Quasi sequi vel, modi accusantium
                odio iure laboriosam excepturi? Aut?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia sint nobis, voluptas, nisi illo
                assumenda maxime quisquam suscipit praesentium velit, voluptate nostrum autem eligendi dolores
                reprehenderit natus rem illum repudiandae quam nulla numquam libero. Quasi sequi vel, modi
                accusantium odio iure laboriosam excepturi? Aut?</p>
        </div>
        <div class="box">
            <h4 class=" heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia sint nobis, voluptas, nisi illo
                assumenda maxime quisquam suscipit praesentium velit, voluptate nostrum autem eligendi dolores
                reprehenderit natus rem illum repudiandae quam nulla numquam libero. Quasi sequi vel, modi
                accusantium odio iure laboriosam excepturi? Aut?</p>
        </div>
</body>

</html>