<!DOCTYPE html>
<!--our html codes start here-->
<html lang="en">

<head>
    <!--our head tags start here-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container {
            border: 2px solid rgb(141, 9, 9);
            background-color: rgb(101, 155, 48);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(27, 6, 6);
            background-color: rgb(148, 81, 94);
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: darkblue;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(148, 11, 38);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading.</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam esse dolorum doloremque ex quaerat quam amet
            porro architecto consequuntur error expedita reprehenderit vel labore, at quos consectetur? Voluptate odit
            delectus amet rerum recusandae sed.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>



</body>

</html>