<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-Index</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid black;

        }

        #box-1 {
            position: relative;
            background-color: green;
            top: 49px;
            z-index: 35;
        }

        #box-2 {
            position: relative;
            top: 14px;
            /* z-index: will work only for position:relative,absolute,fixedor sticky; */
            z-index: 34;
            /* display: none; will hide the element and space */
            /* visibility:hidden; will hide the element but will show it's empty space */
            background-color: red;
        }

        #box-3 {
            background-color: blue;
        }

        #box-4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>